# CRUDSimples

./: CRUDTasks.sln
CRUDTasks.API/: CRUDTasks.API.csproj  Program.cs  Startup.cs  appsettings.json
CRUDTasks.API/Controllers/: TasksController.cs
CRUDTasks.API/Extensions/: ServiceCollectionExtensions.cs
CRUDTasks.API/Properties/: launchSettings.json
CRUDTasks.Application/: CRUDTasks.Application.csproj
CRUDTasks.Application/Commands/CreateTasks/: CreateTasksCommand.cs  CreateTasksCommandHandler.cs
CRUDTasks.Application/Commands/DeleteTasks/: DeleteTasksCommand.cs  DeleteTasksCommandHandler.cs
CRUDTasks.Application/Commands/UpdateTasks/: UpdateTasksCommand.cs  UpdateTasksCommandHandler.cs
CRUDTasks.Application/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
CRUDTasks.Application/Queries/GetTasksById/: GetTasksByIdQuery.cs  GetTasksByIdQueryHandler.cs
CRUDTasks.Application/ViewModels/: TasksViewModel.cs
CRUDTasks.Core/Entities/: BaseEntity.cs  Tasks.cs
CRUDTasks.Core/Repositories/: ITasksRepository.cs
CRUDTasks.Infrastructure/: CRUDTasks.Infrastructure.csproj
CRUDTasks.Infrastructure/Migrations/: 20240325135211_Tasks.Designer.cs  20240325135211_Tasks.cs  TasksDbContextModelSnapshot.cs
CRUDTasks.Infrastructure/Persistence/: TasksDbContext.cs
CRUDTasks.Infrastructure/Persistence/Configurations/: TasksConfigurations.cs
CRUDTasks.Infrastructure/Persistence/Repositories/: TasksRepository.cs
CRUDTasks.UnitTests/: CRUDTasks.UnitTests.csproj
CRUDTasks.UnitTests/Application/Commands/: CreateTasksCommandHandlerTests.cs
(+2 files in other folders)
